{
  "name": "whatsapp-scheduler",
  "version": "1.0.0",
  "description": "Приложение для отложенной отправки сообщений в WhatsApp",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "set NODE_ENV=development&& electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "electron-builder build --win",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "keywords": [
    "whatsapp",
    "scheduler",
    "message",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node-schedule": "^2.1.1",
    "puppeteer": "^22.0.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.22.1"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.whatsapp.scheduler",
    "productName": "WhatsApp Scheduler",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "overrides": {
    "ws": "^8.18.0"
  }
}